# Segmentify

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/segmentify/app/segmentify/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/segmentify/app/segmentify/feature/: Dashboard.java  MainActivity.java  RecoActivity.java  Recommendation.java  RecommendationAdapter.java
feature/src/main/res/anim/: flip.xml
feature/src/main/res/drawable/: dashboard.xml  ic_computer_black_24dp.xml  ic_devices_other_black_24dp.xml  ic_directions_black_24dp.xml  ic_heart_rate_monitor.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_menu_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_tablet_mac_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_vertical_align_bottom_black_24dp.xml  reco.xml  reco_live.xml  reco_pc_vector.xml  reco_phone.xml  reco_tablet.xml  sales.xml  statics.xml
feature/src/main/res/font/: mont.xml
feature/src/main/res/layout/: activity_reco.xml  basket.xml  dashboard.xml  interaction.xml  nav_header.xml  reco_template.xml  revenue.xml  website_device.xml  website_pageview.xml  website_revenue.xml  website_visitors.xml  widget.xml
feature/src/main/res/menu/: dashboard_menu.xml  menu_main2.xml
feature/src/main/res/values/: dimens.xml  strings.xml
feature/src/test/java/segmentify/app/segmentify/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
