apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.jaredrummler:material-spinner:1.2.5'
    api "com.android.support:recyclerview-v7:27.1.1"
    api "com.android.support:support-annotations:27.1.1"
    api "com.android.support:support-core-utils:27.1.1"
    api 'com.squareup:android-times-square:1.6.5@aar'


    api "com.android.support:recyclerview-v7"
    api "com.android.support:support-annotations"
    api 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    api 'com.github.angads25:toggle:1.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    application project(':app')
    feature project(':feature')
}
