<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:padding="20dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="#49b4d3"
        app:cardElevation="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_icon"
            android:layout_gravity="right"
            android:padding="15dp"
            />
        <ImageButton
            android:contentDescription="Basket"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/waves"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding ="10dp"
            android:text="Basket"
            android:textSize="28dp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="0"
            android:textSize="25dp"
            android:paddingTop="45dp"
            android:layout_gravity="start"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_View_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Products"
            android:textSize="16dp"
            android:paddingTop="80dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="0"
            android:textSize="25dp"
            android:paddingTop="45dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_View_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Total\nAmount"
            android:textSize="16dp"
            android:paddingTop="80dp"
            android:layout_gravity="start"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_Imp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="0"
            android:textSize="25dp"
            android:layout_gravity="end"
            android:paddingTop="45dp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_Imp_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Average\nCont."
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:paddingTop="80dp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_Imp_Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Basket Rate"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:paddingTop="140dp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_Imp_Rate_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="%0.0"
            android:textSize="25dp"
            android:layout_gravity="right"
            android:paddingTop="135dp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />

    </android.support.v7.widget.CardView>



</RelativeLayout>