<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="#66dfca">
        <ImageView
            android:id="@+id/website_visitors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_icon"
            android:layout_gravity="right"
            android:padding="15dp"
            />
        <ImageButton
            android:contentDescription="Basket"
            android:layout_width="1100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/waves"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding ="10dp"
            android:text="Website Visitors"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/Widget_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12,87"
            android:textSize="28sp"
            android:paddingTop="45dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Avarage Sessions"
            android:textSize="15sp"
            android:paddingTop="45dp"
            android:paddingLeft="75dp"
            android:textColor="#bafff3"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Unique Visitors"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:paddingTop="90dp"
            android:textColor="#459587"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="24,660"
            android:textSize="20sp"
            android:paddingTop="110dp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Unique Sessions"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:paddingTop="140dp"
            android:textColor="#459587"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="77,600"
            android:textSize="20sp"
            android:paddingTop="160dp"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Pages/Sessions"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:paddingTop="90dp"
            android:paddingStart="150dp"
            android:textColor="#459587"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="46,695"
            android:textSize="20sp"
            android:paddingTop="110dp"
            android:paddingStart="150dp"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Product/Sessions"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:paddingTop="140dp"
            android:paddingStart="150dp"
            android:textColor="#459587"
            app:fontFamily="@font/mont"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="53,640"
            android:textSize="20sp"
            android:paddingTop="160dp"
            android:paddingStart="150dp"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            app:fontFamily="@font/mont"
            />

    </android.support.v7.widget.CardView>



</LinearLayout>